# dashboard

./: HomeDashboard.sln
HomeDashboard/: .gitignore  HomeDashboard.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  credentials.json
HomeDashboard.CalendarWorkerService/: CalendarService.cs  HomeDashboard.WorkerService.Calendar.csproj
HomeDashboard.CalendarWorkerService/Work/: Worker.cs
HomeDashboard.Database/: DatabaseContext.cs  DatabaseSeeder.cs  HomeDashboard.Data.csproj
HomeDashboard.Database/Configuration/: CalendarConfiguration.cs  CalendarItemConfiguration.cs  HueLightConfiguration.cs  HueScenesConfiguration.cs  UpdateTableConfiguration.cs
HomeDashboard.Database/Migrations/: 20200119130952_Initial.Designer.cs  20200119130952_Initial.cs  20200119204103_Calendar.Designer.cs  20200119204103_Calendar.cs  20200120195659_BrightnessAndColorToLight.Designer.cs  20200120195659_BrightnessAndColorToLight.cs  20200122213432_AddedCalendar.Designer.cs  20200122213432_AddedCalendar.cs  20200123085335_AddedRelationshipToCalendar.Designer.cs  20200123085335_AddedRelationshipToCalendar.cs  20200207214207_Initial.Designer.cs  20200207214207_Initial.cs  DatabaseContextModelSnapshot.cs
HomeDashboard.Database/Models/: Calendar.cs  CalendarItem.cs  HueLight.cs  HueScene.cs  UpdateTable.cs
HomeDashboard.Library/Models/: UpdateType.cs
HomeDashboard.Library/Models/Calendar/: CalendarItemDto.cs
HomeDashboard.Library/Models/Hue/: HueLightDto.cs  HueSceneDto.cs
HomeDashboard/ClientApp/: package-lock.json  package.json
HomeDashboard/ClientApp/public/: index.html  manifest.json
HomeDashboard/ClientApp/src/: App.tsx  (+1 more)
HomeDashboard/Controllers/: CalendarController.cs  HueController.cs  WeatherForecastController.cs
HomeDashboard/Mapping/: MappingProfiles.cs
HomeDashboard/Models/: CalendarResponse.cs  HueResponse.cs
HomeDashboard/Pages/: Error.cshtml.cs
HomeDashboard/Properties/: launchSettings.json
HomeDashboard/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
HueWorkerService/: HomeDashboard.WorkerService.Hue.csproj  HueWorker.cs
HueWorkerService/Work/: Worker.cs
(+19 files in other folders)
